name:           multicopter
version:        0.0.1
cabal-version:  >= 1.6
build-type:     Simple

executable multicopter
  hs-source-dirs:   src/haskell test
  main-is:          Main.hs
  ghc-options:      -threaded -Wall
  build-depends:    base,
                    data-default,
                    random,
                    bytestring,
                    containers,
                    MonadRandom,
                    mtl,
                    stm,
                    transformers,
                    text,
                    text-format,
                    filepath,
                    conduit,
                    blaze-builder,
                    blaze-html,
                    directory,
                    http-types,
                    scotty,
                    shelly,
                    aeson,
                    wai,
                    wai-extra,
                    wai-middleware-static,
                    cookie,
                    websockets,
                    file-embed,
                    ixset
  extensions:       GeneralizedNewtypeDeriving,
                    OverloadedStrings,
                    DeriveDataTypeable,
                    TemplateHaskell
