name:           multicopter
version:        0.0.1
data-files:     static/deps/*.js static/from-coffee/*.js static/*.html
cabal-version:  >= 1.6
build-type:     Custom

executable multicopter
  hs-source-dirs:   haskell
  main-is:          Main.hs
  ghc-options:      -threaded
  build-depends:    base,
                    random,
                    bytestring,
                    containers,
                    MonadRandom,
                    transformers,
                    text,
                    directory,
                    http-types,
                    scotty,
                    shelly,
                    aeson,
                    wai,
                    wai-extra,
                    wai-middleware-static,
                    websockets
